<!DOCTYPE html>
<html lang="en">
	<head>
		<title>मानपुर नगरिया दैनिक</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/js.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139590583-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-139590583-1');
		</script>
	</head>
	<body>
		<section class="section">
			<nav class="navbar is-fixed-top is-transparent">
				<div class="navbar-brand">
					<a class="navbar-item button is-large is-warning" href="http://manpurnagaria.com">
						<strong>मानपुर नगरिया</strong>
					</a>
					<div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div id="navbarExampleTransparentExample" class="navbar-menu">
					<div class="navbar-end">
						<a class="navbar-item" href="#">होम</a>
						<a class="navbar-item" href="#market">बाजार भाव</a>
						<a class="navbar-item" href="#news">समाचार</a>
					</div>
					<div class="navbar-end">
						<div class="navbar-item">
							<div class="field is-grouped">
								<p class="control">
									<a class="button is-warning" href="tel:+919627718670">
										<span class="icon">
											<i class="fas fa-phone"></i>
										</span>
										<span>स्कूल एडमिशन के लिए कॉल करे</span>
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</section>
		
		<section class="hero has-text-centered">
			<div class="hero-body">
				<div class="container">
					<p class="title">स्थानीय बाजार कीमतों के बारे में जानकारी प्राप्त करें </p>
						<p class="title">गाड़ी बुक करने के लिए</p>
						<p class="control">
							<div class="has-text-centered">
								<a class="button is-danger is-large" href="tel:+919627718670">
									<span class="icon">
										<i class="fas fa-phone"></i>
									</span>
									<span>तुरंत कॉल करें!!</span>
								</a>
							</div>
						</p>	
					</div>
				</div>
			</section>

			<section class="section" id="market">
				<div class="container">
					<div class="notification is-info has-text-centered has-text-weight-bold">
						बाजार भाव
					</div>
				</div>


				
				<table>
					<thead>
						<tr>
							<th scope="col">वस्तु का नाम</th>
							<th scope="col">मूल्य</th>
							<th scope="col">इकाई</th>
							<th scope="col">दिनांक</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-label="वस्तु का नाम">गेंहू</td>
							<td data-label="मूल्य">&#8377 12</td>
							<td data-label="इकाई">प्रति किलो</td>
							<td data-label="दिनांक">05 May 2019</td>
						</tr>
						<tr>
							<td scope="row" data-label="वस्तु का नाम">मक्का</td>
							<td data-label="मूल्य">&#8377 12</td>
							<td data-label="इकाई">प्रति किलो</td>
							<td data-label="दिनांक">05 May 2019</td>
						</tr>
						<tr>
							<td scope="row" data-label="वस्तु का नाम">मक्का</td>
							<td data-label="मूल्य">&#8377 12</td>
							<td data-label="इकाई">प्रति किलो</td>
							<td data-label="दिनांक">05 May 2019</td>
						</tr>
						<tr>
							<td scope="row" data-label="वस्तु का नाम">मक्का</td>
							<td data-label="मूल्य">&#8377 12</td>
							<td data-label="इकाई">प्रति किलो</td>
							<td data-label="दिनांक">05 May 2019</td>
						</tr>
					</tbody>
				</table>
			</section>

			<section class="section" id="news">
				<div class="container">
					<div class="notification is-info has-text-centered has-text-weight-bold">
						<h1>स्थानीय समाचार</h1>
					</div>
				</div>
				<div class="tile is-ancestor">
					<div class="tile is-vertical is-8">
						<div class="tile">
							<div class="tile is-parent is-vertical">
								<article class="tile is-child box">
									<h1 class="has-text-weight-bold"><span class="has-text-weight-bolder">1. </span>लोकसभा चुनाव 2019 की ताजा जानकारी</h1>
									<p>मतों की गिनती 23 मई को की जाएगी और उसी दिन परिणाम घोषित किए जाएंगे।</p>
								</article>
								<article class="tile is-child box">
									<!-- Put any content you want -->
								</article>
							</div>
							<div class="tile is-parent">
								<article class="tile is-child box">
									<!-- Put any content you want -->
								</article>
							</div>
						</div>
						<div class="tile is-parent">
							<article class="tile is-child box">
								<!-- Put any content you want -->
							</article>
						</div>
					</div>
					<div class="tile is-parent">
						<article class="tile is-child box">
							<h1 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, repudiandae!</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione placeat eum ut minima esse atque, quos, adipisci porro expedita, ipsum aperiam, aliquid soluta rerum beatae laudantium quisquam a quam voluptatibus.</p>
						</article>
					</div>
				</div>
			</section>
			<footer class="footer has-text-centered">
				<div class="columns is-centered">
					<div class="column">
						<h6 class="title">Contact details</h6>
						<p><i class="fa fa-phone fa-lg" aria-hidden="true"></i> WhatsApp or Call Suryendra</p>
						<p><a class="button is-danger" href="tel:+919627718670"><i class="fa fa-envelope-o" aria-hidden="true"></i> 9627718670</a></p>
						<p><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> Manpur Nagaria, India</p>
					</div>
					
					<div class="column">
						<div>
							<h6 class="title">Opening times</h6>
							<p>Mon - Fri 9:00am - 6:00pm</p>
							<p>Sat 9:00am - 8:00pm</p>
							<p>Sun 9:00am - 4:00pm</p>
						</div>
					</div>
					
				</div>
				<small>&copy; Copyright 2020, मानपुर नगरिया</small>
			</footer>
		</body>
	</html>
